body {
  margin: 0;
  padding: 0;
  border: 0;
  background: #fff; }

p, span {
  word-wrap: break-word;
  word-break: break-all; }

.header .nav-wrapper {
  width: 100%; }
  @media (min-width: 992px) {
    .header .nav-wrapper {
      max-width: 992px;
      margin: 0 auto; } }

.header .logo {
  height: 60px;
  width: 60px; }

.header .dropdown-content {
  width: 80px !important; }

.app-content {
  min-height: 100vh;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px; }

.home-page.row, .cards-container.home {
  display: flex; }

.home-page.row {
  flex-flow: column wrap; }

.cards-container.home {
  flex-flow: row wrap;
  justify-content: center; }

.card.home-card {
  flex: 0 0 250px;
  margin-left: 20px; }
